<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>parallel_sort.Benchmarks-20201218-100443</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=ubuntu 20.04
Intel Xeon Processor (Cascadelake), 2 CPU, 64 logical and 32 physical cores
.NET Core SDK=3.1.404
  [Host]     : .NET Core 3.1.10 (CoreCLR 4.700.20.51601, CoreFX 4.700.20.51901), X64 RyuJIT
  DefaultJob : .NET Core 3.1.10 (CoreCLR 4.700.20.51601, CoreFX 4.700.20.51901), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method</th><th>InputSize</th><th>    InputOrder</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>Ratio</th>
</tr>
</thead><tbody><tr><td>Sequential</td><td>1000000</td><td>decreasing</td><td>102.12 ms</td><td>0.499 ms</td><td>0.467 ms</td><td>1.00</td>
</tr><tr><td>Parallel</td><td>1000000</td><td>decreasing</td><td>71.53 ms</td><td>1.207 ms</td><td>1.008 ms</td><td>0.70</td>
</tr><tr><td>Sequential</td><td>1000000</td><td>increasing</td><td>87.01 ms</td><td>0.347 ms</td><td>0.308 ms</td><td>1.00</td>
</tr><tr><td>Parallel</td><td>1000000</td><td>increasing</td><td>66.95 ms</td><td>0.513 ms</td><td>0.455 ms</td><td>0.77</td>
</tr><tr><td>Sequential</td><td>1000000</td><td>unordered</td><td>142.46 ms</td><td>0.766 ms</td><td>0.716 ms</td><td>1.00</td>
</tr><tr><td>Parallel</td><td>1000000</td><td>unordered</td><td>123.30 ms</td><td>0.901 ms</td><td>0.704 ms</td><td>0.87</td>
</tr><tr><td>Sequential</td><td>1000000</td><td>unord(...)iform [21]</td><td>238.87 ms</td><td>1.107 ms</td><td>1.035 ms</td><td>1.00</td>
</tr><tr><td>Parallel</td><td>1000000</td><td>unord(...)iform [21]</td><td>169.19 ms</td><td>1.366 ms</td><td>1.211 ms</td><td>0.71</td>
</tr><tr><td>Sequential</td><td>10000000</td><td>decreasing</td><td>1,035.11 ms</td><td>3.472 ms</td><td>2.899 ms</td><td>1.00</td>
</tr><tr><td>Parallel</td><td>10000000</td><td>decreasing</td><td>612.40 ms</td><td>8.250 ms</td><td>7.717 ms</td><td>0.59</td>
</tr><tr><td>Sequential</td><td>10000000</td><td>increasing</td><td>818.35 ms</td><td>12.159 ms</td><td>10.779 ms</td><td>1.00</td>
</tr><tr><td>Parallel</td><td>10000000</td><td>increasing</td><td>577.16 ms</td><td>2.183 ms</td><td>1.823 ms</td><td>0.70</td>
</tr><tr><td>Sequential</td><td>10000000</td><td>unordered</td><td>1,530.67 ms</td><td>12.283 ms</td><td>11.489 ms</td><td>1.00</td>
</tr><tr><td>Parallel</td><td>10000000</td><td>unordered</td><td>1,189.63 ms</td><td>2.182 ms</td><td>1.703 ms</td><td>0.78</td>
</tr><tr><td>Sequential</td><td>10000000</td><td>unord(...)iform [21]</td><td>2,291.58 ms</td><td>13.470 ms</td><td>11.248 ms</td><td>1.00</td>
</tr><tr><td>Parallel</td><td>10000000</td><td>unord(...)iform [21]</td><td>1,625.82 ms</td><td>7.514 ms</td><td>6.661 ms</td><td>0.71</td>
</tr><tr><td>Sequential</td><td>100000000</td><td>decreasing</td><td>10,064.89 ms</td><td>134.200 ms</td><td>118.965 ms</td><td>1.00</td>
</tr><tr><td>Parallel</td><td>100000000</td><td>decreasing</td><td>6,075.10 ms</td><td>92.674 ms</td><td>82.153 ms</td><td>0.60</td>
</tr><tr><td>Sequential</td><td>100000000</td><td>increasing</td><td>8,778.59 ms</td><td>36.716 ms</td><td>32.548 ms</td><td>1.00</td>
</tr><tr><td>Parallel</td><td>100000000</td><td>increasing</td><td>5,782.50 ms</td><td>39.680 ms</td><td>33.135 ms</td><td>0.66</td>
</tr><tr><td>Sequential</td><td>100000000</td><td>unordered</td><td>15,515.33 ms</td><td>40.556 ms</td><td>31.663 ms</td><td>1.00</td>
</tr><tr><td>Parallel</td><td>100000000</td><td>unordered</td><td>12,198.86 ms</td><td>153.948 ms</td><td>136.471 ms</td><td>0.79</td>
</tr><tr><td>Sequential</td><td>100000000</td><td>unord(...)iform [21]</td><td>24,611.24 ms</td><td>155.462 ms</td><td>137.813 ms</td><td>1.00</td>
</tr><tr><td>Parallel</td><td>100000000</td><td>unord(...)iform [21]</td><td>16,963.95 ms</td><td>213.245 ms</td><td>199.470 ms</td><td>0.69</td>
</tr></tbody></table>
</body>
</html>
